{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.iif": "tsv",
			"HOWTO": "plaintext",
			"*.diamond": "makefile",
			"*.sv": "verilog",
			"httpd.h": "c",
			"freertos.h": "c",
			"globals.h": "c",
			"gpios.h": "c",
			"gpio.h": "c",
			"tinyusb.h": "c",
			"hid_device.h": "c",
			"tinyusb_hid.h": "c",
			"sdkconfig.h": "c",
			"usb_phy.h": "c",
			"esp_log.h": "c"
		}
	}
}