{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/mwg/esp/esp-idf/components/**",
                "/Users/mwg/esp/esp-idf/examples/common_components/protocol_examples_common/**",
                "/Users/mwg/esp/esp-idf/components/esp_http_server/include",
                "/Users/mwg/esp/esp-idf/components/newlib/platform_include",
                "${workspaceFolder}/**",
                "/Users/mwg/esp/esp-idf/components/newlib/platform_include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/local/opt/llvm/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}